total 84
drwxr-xr-x 2 root root  4096 Mar 13 16:52 .
drwxr-xr-x 6 root root   121 Mar 13 14:28 ..
-rwxr--r-- 1 root root    32 Mar 13 14:29 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 14:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 14:50 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 14:56 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 15:00 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 15:02 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 15:23 6-third_line
-rwxr--r-- 1 root root   102 Mar 13 16:46 7-file
-rw------- 1 root root 12288 Mar 13 15:27 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 16:51 8-cwd_state
-rw-r--r-- 1 root root    38 Mar 13 16:15 \*\'"Best
-rw-r--r-- 1 root root    12 Mar 13 15:54 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Mar 13 16:11 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    12 Mar 13 16:20 \*\"Best School"\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Mar 13 16:20 \*\'Best School'\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Mar 13 16:13 \*\'Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    70 Mar 13 15:07 iacta
-rw-r--r-- 1 root root     0 Mar 13 16:52 ls_cwd_content
-rw-r--r-- 1 root root    13 Mar 13 14:28 README.md
